{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm-install.cjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "smoke:security": "node ./scripts/node_modules/tsx/dist/cli.mjs ./scripts/src/security-smoke.ts",
    "verify:production": "node ./scripts/node_modules/tsx/dist/cli.mjs ./scripts/src/verify-production.ts",
    "gallery:qa": "node ./scripts/node_modules/tsx/dist/cli.mjs ./artifacts/api-server/src/tools/galleryQa.ts",
    "test:reference-upscaler": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/lib/referenceImagePreparation.test.ts",
    "test:mobile-reel": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/lib/byteRange.test.ts",
    "test:control-plane": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/control-plane/controlPlane.test.ts",
    "outreach:demo": "node ./scripts/node_modules/tsx/dist/cli.mjs ./artifacts/api-server/src/tools/outreachStudioDemo.ts",
    "test:outreach-studio": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/control-plane/outreach/outreachStudio.test.ts",
    "test:vetting": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/control-plane/vetting/vetting.test.ts",
    "test:growth": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/control-plane/growth/growth.test.ts",
    "test:funnel": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/lib/funnel.test.ts",
    "test:billing": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/routes/billing.test.ts",
    "test:sessions": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/routes/sessions.test.ts ./artifacts/api-server/src/routes/venues.test.ts",
    "test:pipeline": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/lib/galleryQuality.test.ts ./artifacts/api-server/src/lib/galleryGeneration.test.ts ./artifacts/api-server/src/lib/openaiImageClient.test.ts",
    "test:readiness": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/lib/databaseReadiness.test.ts",
    "test:governance": "node ./scripts/node_modules/tsx/dist/cli.mjs --test ./artifacts/api-server/src/control-plane/governance.test.ts ./artifacts/api-server/src/control-plane/metrics.test.ts",
    "test": "pnpm run test:reference-upscaler && pnpm run test:mobile-reel && pnpm run test:control-plane && pnpm run test:outreach-studio && pnpm run test:vetting && pnpm run test:growth && pnpm run test:funnel && pnpm run test:billing && pnpm run test:sessions && pnpm run test:pipeline && pnpm run test:readiness && pnpm run test:governance",
    "setup:db": "node scripts/setup-database.cjs",
    "setup:storage": "node scripts/setup-supabase-storage.cjs",
    "generate:secrets": "node scripts/generate-secrets.cjs",
    "db:push": "pnpm --filter @workspace/db run push",
    "start": "node --enable-source-maps artifacts/api-server/dist/index.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "typescript": "~5.9.2"
  }
}
